# quickstart-amqp-consuming-hello

./: .drone.yml  Dockerfile  README.md  compose.yaml  docker-compose.dev.yml  lombok.config  package.json  pom.xml
.drone/: pipelines.yml
.drone/c2a2/: Dockerfile  pipelines.yml
.github/workflows/: check-commit-message.yml
docker/prometheus/: prometheus.yml
src/main/java/dev/knowhowto/amqpconsuminghello/: AmqpConsumingHelloApplication.java
src/main/java/dev/knowhowto/amqpconsuminghello/config/: AmqpConfiguration.java  AmqpConsumingConfig.java  AmqpQueuesProperties.java  ApplicationConfig.java  WebSecurityConfig.java
src/main/java/dev/knowhowto/amqpconsuminghello/consumer/: GreetingMessageConsumer.java
src/main/java/dev/knowhowto/amqpconsuminghello/model/: Greeting.java
src/main/java/org/ujar/amqpconsuminghello/: AmqpConsumingHelloApplication.java
src/main/java/org/ujar/amqpconsuminghello/config/: AmqpConfiguration.java  AmqpConsumingConfig.java  AmqpQueuesProperties.java  ApplicationConfig.java  WebSecurityConfig.java
src/main/java/org/ujar/amqpconsuminghello/consumer/: GreetingMessageConsumer.java
src/main/java/org/ujar/amqpconsuminghello/model/: Greeting.java
src/main/java/org/ujar/basics/amqp/consuming/hello/: AmqpConsumingHelloApplication.java
src/main/java/org/ujar/basics/amqp/consuming/hello/config/: AmqpConfiguration.java  AmqpConsumingConfig.java  AmqpQueuesProperties.java  ApplicationConfig.java
src/main/java/org/ujar/basics/amqp/consuming/hello/consumer/: GreetingMessageConsumer.java
src/main/java/org/ujar/basics/amqp/consuming/hello/model/: Greeting.java
src/main/java/org/ujar/basics/amqp/consuming/hello/service/: ServiceNotifier.java
src/main/java/org/ujar/bs/msg/amqp/consuming/hello/: AmqpConsumingHelloApplication.java
src/main/java/org/ujar/bs/msg/amqp/consuming/hello/config/: AmqpConfiguration.java  AmqpConsumingConfig.java  AmqpQueuesProperties.java  ApplicationConfig.java
src/main/java/org/ujar/bs/msg/amqp/consuming/hello/consumer/: GreetingMessageConsumer.java
src/main/java/org/ujar/bs/msg/amqp/consuming/hello/model/: Greeting.java
src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt  logback-spring.xml  logback.xml
src/test/java/dev/knowhowto/amqpconsuminghello/: AmqpConsumingHelloApplicationIT.java
src/test/java/dev/knowhowto/amqpconsuminghello/consumer/: GreetingMessageConsumerIT.java
src/test/java/dev/knowhowto/amqpconsuminghello/producer/: GreetingMessageProducer.java
src/test/java/org/ujar/amqpconsuminghello/: AmqpConsumingHelloApplicationIT.java
src/test/java/org/ujar/amqpconsuminghello/consumer/: GreetingMessageConsumerIT.java
src/test/java/org/ujar/amqpconsuminghello/producer/: GreetingMessageProducer.java
src/test/java/org/ujar/basics/amqp/consuming/hello/: AmqpConsumingHelloApplicationTest.java
src/test/java/org/ujar/basics/amqp/consuming/hello/archunit/: CodingRulesTest.java  NamingConventionTest.java
src/test/java/org/ujar/basics/amqp/consuming/hello/consumer/: GreetingMessageConsumerTest.java
src/test/java/org/ujar/basics/amqp/consuming/hello/producer/: GreetingMessageProducer.java
src/test/java/org/ujar/bs/msg/amqp/consuming/hello/: AmqpConsumingHelloApplicationTest.java
src/test/java/org/ujar/bs/msg/amqp/consuming/hello/archunit/: CodingRulesTest.java  NamingConventionTest.java
src/test/java/org/ujar/bs/msg/amqp/consuming/hello/consumer/: GreetingMessageConsumerTest.java
src/test/java/org/ujar/bs/msg/amqp/consuming/hello/producer/: GreetingMessageProducer.java
src/test/resources/: application.yml
